source.server.directory=E:/PERSONAL/TEST-FILE

backup.server.hostname=
backup.server.port=
backup.server.username=
backup.server.password=
backup.server.directory=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue.name=files_backup_queue
spring.rabbitmq.exchange.name=files_backup_queue_exchange
spring.rabbitmq.routing.key=files_backup_queue_routing_key
spring.rabbitmq.listener.simple.acknowledge-mode=manual

application.backup.today=false
application.backup.scheduler.cron=*/20 * * * * *